Manifest-Version: 1.0
Class-Path: okhttp-ws-3.3.1.jar hamcrest-core-1.3.jar json-20160810.ja
 r java-hamcrest-2.0.0.0.jar slf4j-log4j12-1.7.0.jar okhttp-3.3.1.jar 
 log4j-1.2.14.jar java-sdk-3.3.1.jar gson-2.6.2.jar jackson-core-2.6.3
 .jar hamcrest-junit-2.0.0.0.jar jersey-jsr166e-2.22.2.jar logging-int
 erceptor-3.3.1.jar jackson-annotations-2.6.0.jar junit-4.12.jar jacks
 on-databind-2.6.3.jar slf4j-api-1.7.21.jar jcl-over-slf4j-1.7.0.jar c
 ommons-lang3-3.5.jar okio-1.8.0.jar opencsv-2.3.jar okhttp-urlconnect
 ion-3.3.1.jar
Main-Class: RegressionTool

